{
  "name": "syncflow-app",
  "version": "1.0.0",
  "description": "SyncFlow — Seamless Excel, CRM & Invoicing Integration Platform",
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client",
    "dev": "npm run dev --prefix client",
    "install:all": "npm install --prefix client"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}

